# Clean-Architecture-trial

./: Clean Architecture.sln  README.md
Clean Architecture.APIs/: Clean Architecture.APIs.csproj  Program.cs  appsettings.json
Clean Architecture.APIs/Controllers/: ProductController.cs
Clean Architecture.Application/: Clean Architecture.Application.csproj
Clean Architecture.Application/Mapper/: MappingProfile.cs
Clean Architecture.Infrastructure/: Clean Architecture.Infrastructure.csproj
Clean Architecture.Infrastructure/DbContext/: ApplicationDbContext.cs
Clean Architecture.Infrastructure/Migrations/: 20240525175737_db.Designer.cs  20240525175737_db.cs  ApplicationDbContextModelSnapshot.cs
Clean Architecture.Infrastructure/Repositories/: UnitOfWork.cs
Clean Architecture.core/Entities/: ApplicationUser.cs  category.cs  product.cs
